<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <style>
            h1{
                font-size: 24px;
                text-decoration: underline;
                text-align: center;
                color: blue;
                font-family: Arial,sans-serif;
            }
            #p1{
                color: red;
                text-align: right;
                font-family: Arial, sans-serif;
                font-weight: bold;
            }
            #p2{
                color: blue;
                text-align: left;
                font-family: Arial, sans-serif;
                font-weight: bold;

            }

        </style>
    </header>
    <h1>
        Selectores individuales
    </h1>
    <p id="p1">
       Cada elemento de la web puede hacerse único con el atributo id
    </p>
    <p id="p2">
      Las valores de id no deben repetirse 
    </p>

</body>
</html>